from flask import Flask, render_template, request, jsonify, session, redirect, url_for
from functools import wraps
import threading

from modules.crawler import StockNewsCrawler
from modules.job import run_crawl_job, crawl_state, state_lock
from swing_engine import analyze_stock_swing

app = Flask(__name__)
app.secret_key = 'stgay_stock_crawler_secret_key_2026'
app.config['APPLICATION_ROOT'] = '/stgay'

ACCESS_PASSWORD = '12661266'


def login_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        if not session.get('authenticated'):
            return redirect(url_for('login'))
        return f(*args, **kwargs)
    return decorated


@app.route('/stgay/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        password = request.form.get('password', '')
        if password == ACCESS_PASSWORD:
            session['authenticated'] = True
            return redirect('/stgay/')
        return render_template('login.html', error='비밀번호가 틀렸습니다.')
    return render_template('login.html', error=None)

@app.route('/stgay/logout')
def logout():
    session.pop('authenticated', None)
    return redirect('/stgay/login')

@app.route('/stgay/')
@login_required
def index():
    return render_template('index.html')

@app.route('/stgay/api/start', methods=['POST'])
@login_required
def api_start():
    with state_lock:
        if crawl_state['running']:
            return jsonify({'error': '이미 실행 중입니다'}), 400
    t = threading.Thread(target=run_crawl_job, daemon=True)
    t.start()
    return jsonify({'ok': True})

@app.route('/stgay/api/status')
@login_required
def api_status():
    with state_lock:
        return jsonify({
            'running': crawl_state['running'],
            'progress': crawl_state['progress'],
            'phase': crawl_state['phase'],
            'percent': crawl_state['percent'],
            'error': crawl_state['error'],
            'has_result': crawl_state['result'] is not None
        })

@app.route('/stgay/api/result')
@login_required
def api_result():
    with state_lock:
        if crawl_state['result']:
            return jsonify(crawl_state['result'])
        return jsonify({'error': '결과 없음'}), 404

@app.route('/stgay/api/theme/<code>')
@login_required
def api_theme_detail(code):
    crawler = StockNewsCrawler()
    detail = crawler.get_theme_detail(code)
    if detail:
        return jsonify(detail)
    return jsonify({'error': '테마 정보를 찾을 수 없습니다'}), 404

@app.route('/stgay/api/stock/<code>/tech')
@login_required
def api_stock_tech(code):
    crawler = StockNewsCrawler()
    prices = crawler.get_stock_price_data(code)
    if not prices or len(prices) < 10:
        return jsonify({'error': '가격 데이터 부족'}), 404
    tech = crawler.calculate_technical_indicators(prices) if len(prices) >= 20 else {}
    current_price = crawler.get_current_price(code)
    if current_price and tech:
        tech['current'] = current_price
    swing = analyze_stock_swing(prices=prices, code=code)
    return jsonify({
        'indicators': tech,
        'swing': swing,
        'prices': [{'date': p['date'], 'open': p['open'], 'high': p['high'],
                     'low': p['low'], 'close': p['close'], 'volume': p['volume']}
                    for p in prices[-60:]]
    })


def _num(v, default=0.0):
    try:
        return float(str(v).replace(',', '').strip())
    except Exception:
        return default

def _int(v, default=0):
    try:
        return int(float(str(v).replace(',', '').strip()))
    except Exception:
        return default

@app.route('/stgay/api/calculate', methods=['POST'])
@app.route('/api/calculate', methods=['POST'])
def api_calculate():
    if not session.get('authenticated'):
        return jsonify({'error': 'Unauthorized'}), 401

    data = request.get_json(silent=True) or request.form.to_dict() or {}

    high = _num(data.get('high') or data.get('box_high') or data.get('resistance'))
    low = _num(data.get('low') or data.get('box_low') or data.get('support'))
    budget = _num(data.get('budget') or data.get('amount') or data.get('capital'))
    splits = max(1, min(10, _int(data.get('splits') or data.get('split_count') or 3, 3)))
    holding_qty = max(0, _int(data.get('holding_qty') or data.get('holdingQty') or data.get('qty') or 0, 0))
    mode = str(data.get('mode') or 'equal').strip().lower()

    if high <= 0 or low <= 0 or budget <= 0:
        return jsonify({'error': 'high, low, budget 값이 필요합니다.'}), 400
    if low >= high:
        return jsonify({'error': '저점은 고점보다 작아야 합니다.'}), 400

    if splits == 1:
        buy_prices = [round(low)]
    else:
        step = (high - low) / (splits - 1)
        buy_prices = [round(high - (step * i)) for i in range(splits)]

    if mode in ('pyramid_up', 'up', '업', '피라미드업'):
        weights = [i + 1 for i in range(splits)]
    elif mode in ('pyramid_down', 'down', '다운', '피라미드다운'):
        weights = [splits - i for i in range(splits)]
    else:
        weights = [1] * splits

    weight_sum = sum(weights)
    buy_plan = []
    total_qty = 0
    total_amount = 0

    for i, price in enumerate(buy_prices):
        alloc = budget * (weights[i] / weight_sum)
        qty = int(alloc // price) if price > 0 else 0
        amount = int(qty * price)

        item = {
            'step': i + 1,
            'price': int(price),
            'weight': round(weights[i] / weight_sum * 100, 2),
            'percent': round(weights[i] / weight_sum * 100, 2),
            'qty': qty,
            'quantity': qty,
            'amount': amount
        }
        buy_plan.append(item)
        total_qty += qty
        total_amount += amount

    avg_price = round(total_amount / total_qty, 2) if total_qty > 0 else 0

    sell_plan = []
    if holding_qty > 0:
        target_prices = [round(high * 1.02), round(high * 1.05), round(high * 1.08)]
        base_qty = holding_qty // 3
        remainder = holding_qty % 3
        sell_qtys = [base_qty, base_qty, base_qty]
        for i in range(remainder):
            sell_qtys[i] += 1

        for i, price in enumerate(target_prices):
            item = {
                'step': i + 1,
                'price': int(price),
                'weight': round(sell_qtys[i] / holding_qty * 100, 2) if holding_qty else 0,
                'percent': round(sell_qtys[i] / holding_qty * 100, 2) if holding_qty else 0,
                'qty': sell_qtys[i],
                'quantity': sell_qtys[i],
                'amount': int(sell_qtys[i] * price)
            }
            sell_plan.append(item)

    summary = {
        'buy_total_amount': total_amount,
        'buyTotalAmount': total_amount,
        'buy_total_qty': total_qty,
        'buyTotalQty': total_qty,
        'avg_buy_price': avg_price,
        'avgBuyPrice': avg_price,
        'sell_total_amount': sum(x['amount'] for x in sell_plan),
        'sellTotalAmount': sum(x['amount'] for x in sell_plan),
    }

    return jsonify({
        'ok': True,
        'buy_plan': buy_plan,
        'buyPlan': buy_plan,
        'sell_plan': sell_plan,
        'sellPlan': sell_plan,
        'summary': summary
    })


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5003, debug=False)
